<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
    <style>
        /*
        .p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        } */
         /*
        h1 {
            border: 1px solid black;
            width: 20%;
        }
        p {
            border: 1px solid black;
            width: 20%;
        }
        b {
            background-color: yellow;
            margin-left: 20px;
            padding-bottom: 40px;
            display: block;

        } */
        ul li {
            list-style-type: square;
            list-style-position: inside;
        }
        ol li {
            list-style-type:lower-greek;
        }
        a:link{
            color:red
        }
        a:visited{
            color:green;
        }
        a:hover{
            background-color: aquamarine;
        }
        a:active{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="#">Dicta a numquam fuga </a>ex ratione excepturi delectus, incidunt pariatur laboriosam dignissimos molestias expedita impedit quae eius autem praesentium eveniet eligendi dolorem!
    </p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--
    <h1>Aprendendo display</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Ipsum, deleniti rem! Veniam tempore molestias unde quas nostrum quisquam commodi omnis, quaerat, beatae placeat et cupiditate tempora sit, maiores at!</b> Aperiam, tempore corrupti unde officiis qui vel nemo maiores iusto veniam, consequatur praesentium, fuga nulla nobis nam non ad necessitatibus cum?</p>
     -->
    <!---
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, modi voluptate accusamus quae ab blanditiis ad facere aliquid sit mollitia nihil magnam libero cumque perspiciatis officia quam dolor quisquam veniam quod omnis quis tempora. Odio, illum labore omnis in assumenda nihil voluptatibus. Inventore, in cumque deserunt explicabo, alias, laborum delectus totam earum et nobis obcaecati iusto est corrupti iste aspernatur error doloremque similique exercitationem aut vero recusandae beatae. Aperiam officia, quaerat impedit voluptatibus saepe voluptatem repellendus doloribus harum alias quam sapiente ipsa recusandae temporibus similique ipsum consequatur eligendi praesentium illum eius commodi laborum amet laudantium voluptates! Eos beatae minima repellendus.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut maiores ab nihil expedita numquam sed commodi cumque, hic, laboriosam error quae maxime sint provident optio qui doloribus, aspernatur ipsa eum ipsam totam magni asperiores accusantium tenetur? Officia sit fuga eligendi ab reprehenderit atque eum? Magnam, nihil quasi consectetur quos in aperiam cumque officia tenetur laudantium ab distinctio asperiores quo provident non excepturi saepe praesentium velit eos? Molestiae aliquid sit voluptates, ad soluta nobis vero eaque placeat reprehenderit hic dolor deleniti minus, aliquam veritatis ratione voluptatem non? Earum quos dolorem nostrum, fugit recusandae necessitatibus minima temporibus, unde quisquam adipisci dolore suscipit?</p>
     -->
</body>
</html>