<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .flexbox {
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 20px;
            display: flex;
        }
        .flexbox div {
            border: 3px solid green;
            width: 160px;
            margin: 20px;
        }
        .flex-container5 {
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
        .flex-container6 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
        }
        .flex-container7 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container5 div {
            width: 40px;
            height: 40px;
            background-color: yellow;
        }
        .flex-container6 div {
            width: 40px;
            height: 40px;
            background-color: lightblue;
        }
        .flex-container6 .div2 {
            flex-basis: 100px;
        }
        .flex-container7 div {
            flex-basis: 100px;
            background-color: lightpink;
            margin: 0px;
            flex-grow: 1;
        }
        .flex-container7 .div3 {
            background-color: lightgreen;
            flex-grow: 2;
        }
        .flex-container7 .div4 {
            background-color: crimson;
            flex-grow: 3;
        }
        .flex-container8 div {
            flex-basis: 150px;
            background-color: lightgoldenrodyellow;
        }
        .flex-container8 .div3 {
            background-color: rebeccapurple;
            flex-shrink: 5;
        }
        .flex-container8 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div {
            background-color: lightgreen;
        }
        .flex-container9 .div2 {
            order: 2;
            align-self: center;
        }
        .flex-container9 div3 {
            order: -1;
            align-self: flex-end;
        }
        .flex-container9 .div1 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container5">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
</body>
</html>