<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZINDEX</title>
    <style>
        div {
            border: 3px solid black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: gray;
            font-size: 20px;
            width: 60%;
        }
        .div2.grupo2 {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: white;
        }
        .div2.grupo1 {
            position: absolute;
            top: 100px;
            right: 0px;
            background-color: white;
        }
        .grupo1 {
            z-index: 2;
        }
        .grupo2 {
            z-index: 1;
        }
        .div3.grupo1 {
            position: relative;
            background-color: red;
            z-index: 3;
        }
        .div4.grupo1 {
            position: relative;
            bottom: 30px;
            left: 15px;
            background-color: yellow;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="div1 grupo1"> div1 grupo1
        <div class="div2 grupo1"> div2 grupo1
            <div class="div3 grupo1">div3 grupo1</div>
            <div class="div4 grupo1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 grupo2"> div1 grupo2
        <div class="div2 grupo2"> div2 grupo2
            <div class="div3 grupo2">div3 grupo2</div>
            <div class="div4 grupo2">div4 grupo2</div>
        </div>
    </div>
</body>
</html>